<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://shemas.android.com/apk/res-auto"
                                    android:id="@+id/cardView"
                                    android:layout_margin="10dp"
                                    card_view:cardBackgroundColor="#ffc"
                                    card_view:cardCornerRadius="7dp"
                                    card_view:cardElevation="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

    <LinearLayout android:orientation="vertical" android:layout_height="match_parent"
                  android:padding="5dp"
                  android:layout_width="match_parent">
    <com.example.android.sharingfiles_review.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"/>
    </LinearLayout>

</android.support.v7.widget.CardView>